# teamcode

./: .gitignore  LICENSE.txt  README.md  RELEASE-NOTES.md  TOTO.md  TestScript.md  bitbucket-pipelines.yml  build.gradle  guidelines.md  gulpfile.js  ignore-list.txt  main.css  package.json  settings.gradle  start-prod.sh  start.sh  webpack.config.js
assets/: audit.html  bower.json  emails.html  index-initial.html  issues.html  notifications.html  password.html  preferences.html  profile.html  project.html  projects.html  ticket-new.html  ticket.html
assets/admin/: admin.html  project-edit.html  project-new.html  projects.html  users-new.html  users.html
assets/css/: _alert-flash.scss  _btn-tc.scss  _content-list.scss  _issue.scss  _preferences.scss  _teamcode-theme.scss  application.scss  framework.scss  highlight.scss  pages.scss
assets/css/framework/: attachments.scss  avatar.scss  blocks.scss  buttons.scss  code-editor.scss  common.scss  content-placeholder.scss  date-picker.scss  dropdowns.scss  files.scss  forms.scss  header.scss  icons.scss  lang-colors.scss  layout.scss  lists.scss  markdown_area.scss  members.scss  modal.scss  nav.scss  panels.scss  popover.scss  selects.scss  sidebar.scss  tables.scss  toastr.scss  toggle.scss  typography.scss  variables.scss
assets/css/framework/fonts/: fonts.scss
assets/css/pages/: builds.scss  commits.scss  diff.scss  events.scss  help.scss  import.scss  login.scss  members.scss  note_form.scss  pipelines.scss  projects.scss  search.scss  status.scss  tree.scss
assets/css/pages/projects/: files.scss  settings.scss
assets/javascripts/: main.js
assets/javascripts/behaviors/: autosize.js  index.js
assets/javascripts/components/ace-editor/: index.js
assets/javascripts/components/commons/: select2.js
assets/javascripts/components/dashboard/: index.js  project-members.js  projects-list.js
assets/javascripts/components/form/: index.js  tc-form.js
assets/javascripts/components/jobs/: index.js  job-status.js
assets/javascripts/components/markdown/: index.js  markdown-area.js  markdown-preview.js
assets/javascripts/components/pipelines/: async-button.js  empty-state.js  index.js  navigation-tabs.js  pipeline-commit.js  pipeline-stage-job.js  pipeline-stage.js  pipeline-status.js  pipeline-time-ago.js  pipeline-url.js  pipelines-settings-template.js  (+4 more)
assets/javascripts/libs/: initial.js  select2-shim.js  timeago.js
assets/javascripts/utils/: common-utils.js  copy-to-clipboard.js  datetime-utils.js  index.js  poll.js  text-utils.js  url-utils.js
assets/public/css/: emojione.sprites.css
docs/: administration.md  application-health.md  aws-integration.md  ci-architecture.md  ci-java.md  developer-guide.md  docker.md  dotnet-guide.md  gitlab-architecture.md  installation.md  lftp-guide.md  python-fabric.md  variables.md  winrm.md
docs/help/: teamcode-pipelines.md
src/main/docker/: Dockerfile  docker-entrypoint.sh  wandisco-svn.repo
src/main/resources/: application-production.yml  application.yml  messages.properties  messages_ko.properties
src/test/resources/: logback.xml
winrm/: README.md  fabfile.py  get-service.py  get-wmiobject.py  ping-winrm.py  start-service.py  stats.py  stop-service.py
(+529 files in other folders)
