buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group 'io.teamcode'
version '1.7.5'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-mail")

    compile 'org.springframework.statemachine:spring-statemachine-core:1.2.3.RELEASE'

    //compile files("./libs/javahl-1.8.5.jar")
    compile files("./libs/javahl-1.9.4.jar")

    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")

    compile("org.projectlombok:lombok:1.16.10")
    compile("com.jolbox:bonecp:0.8.0.RELEASE")
    compile("com.h2database:h2:1.4.193")
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

    compile("org.flywaydb:flyway-core:4.0.3")
    compile("org.apache.commons:commons-exec:1.3")
    compile("com.googlecode.juniversalchardet:juniversalchardet:1.0.3")
    
    //for detect mime type
    compile("org.apache.tika:tika-core:1.14")
    compile("com.atlassian.commonmark:commonmark:0.9.0")

    compile("commons-io:commons-io:2.5")
    compile("org.apache.commons:commons-lang3:3.5")
    compile("commons-codec:commons-codec:1.10")
    compile("joda-time:joda-time:2.9.7")
    compile("eu.bitwalker:UserAgentUtils:1.20")

    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test:4.2.1.RELEASE")
    testCompile("org.mockito:mockito-core:1.+")

}

bootRun {
    addResources = true
    systemProperties System.properties
}

// ./gradlew clean -x test build buildDocker
// docker push teamcode/teamcode:tag
task buildDocker(type: Docker, dependsOn: build) {      // this task will build our Docker image
    push = false
    dockerfile = file('src/main/docker/Dockerfile')
    tag = "teamcode/teamcode"
    tagVersion = '0.69'
    doFirst {
        copy {
            from jar
            into stageDir
        }
        copy {
            from 'src/main/docker/wandisco-svn.repo'
            into stageDir
        }
        copy {
            from 'src/main/resources/application-production.yml'
            into stageDir
        }
        copy {
            from 'src/main/docker/docker-entrypoint.sh'
            into stageDir
        }
    }
}
